# CRobotIMU

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/abilix/robot/c/imu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/abilix/control/aidl/: IControl.aidl
app/src/main/java/com/abilix/control/aidl/: Control.java
app/src/main/java/com/abilix/robot/c/imu/: MainActivity.java  SApplication.java  SPAPI.java  SensorImuService.java
app/src/main/java/com/abilix/robot/c/imu/event/: YawEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abilix/robot/c/imu/: ExampleUnitTest.java
crobot_serialport_module/: build.gradle
crobot_serialport_module/src/androidTest/java/com/abilix/robot/c/serialport/: ExampleInstrumentedTest.java
crobot_serialport_module/src/main/: AndroidManifest.xml
crobot_serialport_module/src/main/java/com/abilix/robot/c/serialport/: SerialPort.java  SerialPortInstance.java
crobot_serialport_module/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
crobot_serialport_module/src/main/res/values/: strings.xml
crobot_serialport_module/src/test/java/com/abilix/robot/c/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
